POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi_password
POSTGRES_DB=strapi_db

DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi_password
APP_PORT=1337
NODE_ENV=development
